*{
    padding: 0;
    margin:0;
}

.card{
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    border-radius: 15px;
    width: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card .title{
    display: flex;
    gap:5px;
    align-items:center;
    margin:10px 0px;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading .ids p{
    font-size: 14px;
    color:#848383;
}

.title .description p{
    font-size: 16px;
    font-weight: bold;
}

.priority_tags{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.priority_tags .priority img{
    height: 25px;
    margin-right: 5px;
}

.tag{
    display:flex;
    gap:7px;
    align-items: center;
    padding: 5px 10px;
    max-width:fit-content;
    border:solid 0.2px #c4c4c4;
    border-radius: 15px;
    font-size: 14px;
}

.tag .circle{
    padding:8px;
    border:none;
    border-radius:50%;
    background-color: #c4c4c4;
}